# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NeuronSimulationBenchmark
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yaroslav
    family-names: Rozdobudko
    email: jarekrzdbk@gmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.10425583
repository-code: 'https://github.com/jarekrzdbk/NeuronSimulationBenchmark'
